<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio personal</title>
</head>
<body>
    <div>**Información personal a continuación:**</div>
    <div>- Nombre Completo: Luis David Douglas Romero</div>
    <div>- Descripción personal: Joven ambicioso por mejorar sus habilidades y aportes como ser humano al mundo y sociedad, con la búsqueda constante de un cambio positivo en su vida, costumbres, forma de pensar y de ver el mundo.</div>
    <div>- Habilidades personales: Pensamiento crítico, comunicación asertiva, compañerismo, trabajo en equipo y empatía.</div>
    <div>- Libros leídos:</div>
    <div>1. Macbeth: </div>
    <div>Autor: William Shakespeare.</div>
</body>
</html>